echo ''
echo '   To make a NAS benchmark type '
echo ''
echo '         make <benchmark-name> CLASS=<class> [ACC=<yesno>]'
echo '                                             [OMP=<yesno>]'
echo '                                             [NTHREADS=<nthreads>]'
echo '                                             [PROFILE_GENERATE=<yesno>]'
echo ''
echo '   where <benchmark-name> is "mg"'
echo '         <class>          is "S", "W", "A", "B", "C" or "D"'
echo '         <yesno>          is "yes", "no"'
echo '         <nthreads>       is 64, 128, 256, 512, 1024'
echo ''
echo '   To make a set of benchmarks, create the file config/suite.def'
echo '   according to the instructions in config/suite.def.template and type'
echo ''
echo '         make suite'
echo ''
echo ' ***************************************************************'
echo ' * Remember to edit the file config/make.def for site specific *'
echo ' * information as described in the README file                 *'
echo ' ***************************************************************'
echo ''
echo '   See README_AH.txt for further details'
